pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                bat 'echo Cloning repository...'
                git branch: 'main', url: 'https://github.com/s224936442/8.2CDevSecOps.git'
            }
        }

        stage('Install Dependencies') {
            steps {
                bat 'npm install'
            }
        }

        stage('Run Tests') {
            steps {
                bat 'npm test || exit /b 0'
            }
            post {
                success{
                    mail to: "s224936442@deakin.edu.au",
                    subject: "Test Status Email",
                    body: "Test stage was successful!"
                }
            }
            post {
                failure{
                    mail to: "s224936442@deakin.edu.au",
                    subject: "Test Status Email",
                    body: "Test stage failed!"
                }
            }
        }

        stage('Generate Coverage Report') {
            steps {
                bat 'npm run coverage || exit /b 0'
            }
        }

        stage('NPM Audit (Security Scan)') {
            steps {
                bat 'npm audit || exit /b 0'
            }
            post {
                success{
                    mail to: "s224936442@deakin.edu.au",
                    subject: "Security Scan Status Email",
                    body: "Security Scan stage was successful!"
                }
            }
            post {
                failure{
                    mail to: "s224936442@deakin.edu.au",
                    subject: "Security Scan Status Email",
                    body: "Security Scan stage failed!"
                }
            }
        }
    }
}
