pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                bat 'echo Cloning repository...'
                git branch: 'main', url: 'https://github.com/s224936442/8.2CDevSecOps.git'
            }
        }

        stage('Install Dependencies') {
            steps {
                bat 'npm install'
            }
        }

        stage('Run Tests') {
            steps {
                bat 'npm test || exit /b 0'
            }
        }

        stage('Generate Coverage Report') {
            steps {
                bat 'npm run coverage || exit /b 0'
            }
        }

        stage('NPM Audit (Security Scan)') {
            steps {
                bat 'npm audit || exit /b 0'
            }
        }

        stage('SonarCloud Analysis') {
  environment {
    SONAR_TOKEN = credentials('SONAR_TOKEN')
  }
  steps {
    bat '''
    curl -o sonar-scanner.zip https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-5.0.1.3006-windows.zip
    tar -xf sonar-scanner.zip
    set PATH=%CD%\\sonar-scanner-5.0.1.3006-windows\\bin;%PATH%
    sonar-scanner.bat
    '''
  }
}

    }
}
